ICO ICON "res\\zeta.ico"
1 VERSIONINFO
FILEVERSION 10,0,18362,1
PRODUCTVERSION 10,0,18362,1
FILEOS 0x40004
FILETYPE 0x2
{
BLOCK "StringFileInfo"
{
	BLOCK "040904B0"
	{
		VALUE "CompanyName", "Greek Letters Studio"
		VALUE "FileDescription", "C++ syntax highlighting tool"
		VALUE "FileVersion", "10.0.18362.1 (WinBuild.160101.0800)"
		VALUE "InternalName", "zeta.exe"
		VALUE "LegalCopyright", "\xA9 Greek Letters Studio. All rights reserved."
		VALUE "OriginalFilename", "HighLight.exe"
		VALUE "ProductName", "Greek Letters\xAE C++\xAE HighLighting Tool"
		VALUE "ProductVersion", "10.0.18362.1"
	}
}
}
